<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/abs"
        tools:context=".SignupActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSignup"
            android:layout_width="350dp"
            android:layout_height="650dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/dirty_white"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/harvest_icon" />

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:font="@font/ibmbold"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:layout_marginTop="100dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="300dp"
                        android:layout_height="32dp"
                        android:hint="First Name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMiddleName"
                        android:layout_width="300dp"
                        android:layout_height="32dp"
                        android:hint="Middle Name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="300dp"
                        android:layout_height="32dp"
                        android:hint="Last Name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContact"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:digits="0123456789"
                        android:hint="Contact Number"
                        android:inputType="phone"
                        android:maxLength="11" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etArea"
                        android:layout_width="300dp"
                        android:layout_height="32dp"
                        android:hint="Area"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/cropSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"/>

                <Spinner
                    android:id="@+id/brgySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:drawableStart="@drawable/lock_icon"
                        android:hint="Password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:drawableStart="@drawable/lock_icon"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|bottom"
                    android:backgroundTint="@color/matcha"
                    android:layout_marginTop="10dp"
                    android:text="Sign up"
                    android:textColor="@color/white" />



            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="45dp"
                android:background="#6B8C9A99" />

            <TextView
                android:id="@+id/tvBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="620dp"
                android:text="Already have an account?"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvBottomTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="245dp"
                android:layout_marginTop="620dp"
                android:text="Login"
                android:textColor="@color/blueBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>