<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/antique"
    android:layout_height="match_parent"
    android:padding="16dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/ibmbold"
        android:text="Select a Crop"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:backgroundTint="@color/design_default_color_surface"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="125dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCorn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="50dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewCorn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rice_image" />

                <TextView
                    android:id="@+id/textViewCorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    android:textSize="24sp"
                    android:fontFamily="@font/ibmbold"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="50dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewRice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corn_image" />

                <TextView
                    android:id="@+id/textViewRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>