<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibmbold"
        android:text="Calendar Activity"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <ImageButton
        android:id="@+id/ivDate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add"
        android:backgroundTint="@color/design_default_color_surface"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/calendarBackButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:backgroundTint="@color/design_default_color_surface"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvLabelSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Planting Date: "
                android:fontFamily="@font/ibmbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/tvLabelSelectedDate"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvLabelCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Crop: "
                android:fontFamily="@font/ibmbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/tvLabelCrop"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvLabelVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Crop Variant: "
                android:fontFamily="@font/ibmbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/tvLabelVariant"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvLabelHectares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Hectares: "
                android:fontFamily="@font/ibmbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvHectares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/tvLabelHectares"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvLabelEstimatedProduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Estimated Produce (tons): "
                android:fontFamily="@font/ibmbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvEstimatedProduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/tvLabelEstimatedProduce"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvLabelEstimatedIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Estimated Income (PHP): "
                android:fontFamily="@font/ibmbold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvEstimatedIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/tvLabelEstimatedIncome"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/black"
        android:backgroundTint="@color/Mint"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>


</RelativeLayout>