<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abs"
    tools:context=".PestReal">

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardCornerRadius="17dp"
        app:cardElevation="10dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pest Information"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:fontFamily="@font/imbmedium"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Nino"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/imbmedium"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="#6B8C9A99" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv2"
                    android:background="#6B8C9A99" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView

                    android:id="@+id/ricecv1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/tv2"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rice Stem Borer"
                            android:textSize="10dp"
                            android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/ricecv2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/tv2"
                    android:layout_toRightOf="@+id/ricecv1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planthopper"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/ricecv3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/ricecv1"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rice Hispa"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/ricecv4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/ricecv2"
                    android:layout_toRightOf="@+id/ricecv3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stem Maggots"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn"
                    android:textSize="25dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv3"
                    android:background="#6B8C9A99" />

                <androidx.cardview.widget.CardView

                    android:id="@+id/corncv1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/tv3"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fall Armyworm"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/corncv2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/tv3"
                    android:layout_toRightOf="@+id/corncv1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corn Borer"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/corncv3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/corncv1"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corn Leaf Aphids"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/corncv4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_below="@+id/corncv2"
                    android:layout_toRightOf="@+id/corncv3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corn Weevils"
                        android:textSize="10dp"
                        android:layout_gravity="center"/>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>