<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/abs"
        tools:context=".SignupActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSignup"
            android:layout_width="350dp"
            android:layout_height="650dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/dirty_white"
            app:cardCornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/harvest_icon" />

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:font="@font/ibmbold"
                android:text="Sign Up"
                android:textSize="40dp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:inputType="text"
                        android:layout_width="300dp"
                        android:layout_height="65dp"
                        android:hint="First Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstNameEditText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMiddleName"
                        android:inputType="text"
                        android:layout_width="300dp"
                        android:layout_height="65dp"
                        android:hint="Middle Name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:inputType="text"
                        android:layout_width="300dp"
                        android:layout_height="65dp"
                        android:hint="Last Name" />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/signNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/next_nav"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="45dp"
                android:background="#6B8C9A99" />

            <TextView
                android:id="@+id/tvBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="620dp"
                android:text="Already have an account?"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvBottomTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="245dp"
                android:layout_marginTop="620dp"
                android:text="Login"
                android:textColor="@color/blueBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>