<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/matcha"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassCV">


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@color/antique"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toTopOf="@+id/cvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPassword"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:hint="Current password" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.9"
        app:cardBackgroundColor="@color/antique"
        app:cardCornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:paddingLeft="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:hint="New password" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:hint="Confirm password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/applyButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/matcha"
            android:text="APPLY"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/grey"
            android:text="Cancel"
            android:textColor="@color/antique" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>