<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp">

    <!-- Image representing the pest -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/cornborer" />

    <ImageButton
        android:id="@+id/cornbtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/cvgradient">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Corn Borer"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibmbold" />


        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="9dp"
            android:text="Larvae that bore into corn stalks and ears, weakening the plants, reducing yield, and making them more susceptible to diseases. In Asia corn borers are common pests."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_intro"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impact:"
                android:textSize="17dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/imbmedium"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="•Main Target: Corn stalks and ears. These borers tunnel into the stalk and ears, disrupting nutrient flow and kernel formation."
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="•Corn borers bore into corn stalks and ears, disrupting nutrient flow within the plant. This weakens the plants, leading to lodging and reduced yields."
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
