<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp">

    <!-- Image representing the pest -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/cornweevils" />

    <ImageButton
        android:id="@+id/cornbtn4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/cvgradient">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="Corn Weevil"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibmbold" />


        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="9dp"
            android:text="These are beetles that infest stored corn grain. They bore into kernels, reducing the quality and quantity of the stored produce."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_intro"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impact:"
                android:textSize="14dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/imbmedium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="•Main Target: Stored corn grains. Corn weevils infest and feed on stored kernels, causing damage to both the grain and its quality."
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="•Corn weevils infest stored grains, physically damaging kernels and contaminating the grain. This reduces the quality and marketability of the corn, especially during long-term storage."
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/imbmedium"
                android:text="Recommended Insecticides:"
                android:textSize="14dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:textAlignment="center"
                android:text="•Deltamethrin (dust form)\n•Pirimiphos-methyl (as a fumigant)\n•Cypermethrin\n•Phosphine (for fumigation)"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imbmedium"
                android:text="Month Active:"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:textAlignment="center"
                android:text="-Can be a problem post-harvest, particularly from June to October, when crops are stored and humidity is high."
                android:textSize="12dp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
