<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp">

    <!-- Image representing the pest -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/planthoper" />

    <ImageButton
        android:id="@+id/ricebtn01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/cvgradient">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Green Leafhopper"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibmbold" />


        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="9dp"
            android:text="The green leafhopper is a small, greenish insect that is one of the primary vectors for transmitting viral diseases in rice."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_intro"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impact:"
                android:textSize="17dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/imbmedium"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="•Main Target: Rice leaves and stems. These insects feed on the plant's sap, weakening it while also transmitting viral diseases that reduce plant health and grain production."
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="•The green leafhopper is notorious for transmitting diseases like tungro virus, which can cause significant stunting, yellowing of leaves, and reduced grain yield. Direct feeding can also lead to leaf curling and browning."
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
