<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp">

    <!-- Image representing the pest -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/brownplanthopper"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ricebtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/cvgradient">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ibmbold"
            android:text="Brown Planthoper"
            android:textColor="@color/black"
            android:textSize="23dp" />


        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="9dp"
            android:text="A major pest of rice that feeds on the sap of rice plants, causing “hopperburn,” which leads to stunted growth and reduced yields. They also transmit viral diseases like rice ragged stunt and grassy stunt."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_intro"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/imbmedium"
                android:text="Impact:"
                android:textSize="14dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="•Main Target: The sap in the rice plant's vascular system. They primarily target the base of the plant, sucking sap from stems and leaves."
                android:textSize="12dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="•By sucking sap from rice plants, brown planthoppers cause yellowing, stunted growth, and a condition known as (hopperburn), where the plant wilts and dies. Severe infestations can lead to significant yield losses."
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/imbmedium"
                android:text="Recommended Insecticides:"
                android:textSize="14dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="•Imidacloprid\n•Thiamethoxam\n•Buprofezin\n•Dinotefuran"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/imbmedium"
                android:text="Month Active:"
                android:textSize="14dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="-Active during the wet season, particularly from July to October when rice crops are planted."
                android:textSize="12dp" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
